{
    "files.associations": {
        "map": "c",
        "stdlib.h": "c",
        "algorithm": "c",
        "unistd.h": "c",
        "random": "c",
        "graph.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "iterator": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "tuple": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}