{
    "files.associations": {
        "map": "c",
        "stdlib.h": "c",
        "algorithm": "c",
        "unistd.h": "c",
        "random": "c",
        "graph.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}